{
  "name": "lambda_bucket",
  "version": "1.0.0",
  "description": "lambda function that handles s3 event",
  "main": "Lambda_bucket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roi Perelman",
  "license": "ISC",
  "dependencies": {
    "google-cloud": "^0.43.0"
  }
}
